SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY="AIzaSyAdMb8rf_FAplQ8HnNED-w49NILH3pGj08"
REACT_APP_AUTH_DOMAIN="cristian-dussan.firebaseapp.com"
REACT_APP_PROJECT_ID="cristian-dussan"
REACT_APP_STORAGE_BUCKET="cristian-dussan.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="661412433994"
REACT_APP_APP="1:661412433994:web:14b13b40b2061e54f196b3"
REACT_APP_MEASUREMENT_ID="G-ZE3X1GSD9T"